body{
    overflow-x: hidden;
}
.profile-container {
    display:grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.profile-display {
    display:grid;
}

.profile-picture {
    width: auto;
    grid-column: 1;
    grid-row: 1;
    margin:auto;
}

.change-profile-picture-container{
    display:grid;
    grid-column: 1;
    grid-row: 1;
    place-items: center;
    margin-top: 20%;
}

.upload-picture-button{
    justify-self: center;
    grid-row: 1;
}

.confirm-picture-upload-button{
    justify-self: center;
    margin: 5%;
    grid-row: 2;
}

.profile-name {
    grid-column: 1;
    grid-row: 2;
    margin:auto;
    margin-top: 0;
}

.admin-buttons-container {
    display: grid;
    margin-right: 10%;
    place-items: center;
}

.grant-admin-button{
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    background-color: #ffb700;
}

.admin-delete-user-button {
    grid-column: 1;
    grid-row: 2;
    width: 50%;
    color: white;
}

.user-profile-settings {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(50px, auto);
    align-items: center;
}

.user-profile-settings span{
    grid-column: 1;
    justify-self: right;
}

.user-profile-settings input {
    width:80%;
    grid-column: 2;
    justify-self: center;
    margin-right: 0;
    margin-bottom: 0;
}

.user-profile-settings button {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: start;
}

.user-profile-settings .passBtn {
    grid-column: 2;
    grid-row: 3;
}

.user-profile-settings .deleteBtn {
    width: 80%;
}
